{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@can-telemetry/common": ["../../packages/common/src/index.ts"],
      "@can-telemetry/common/*": ["../../packages/common/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/common" }]
}

